# TodoWebAPI

./: Program.cs  Startup.cs  TodoWebAPI.csproj  TodoWebAPI.sln  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts
Controllers/: TodoController.cs
Migrations/: 20230218131449_Initial.Designer.cs  20230218131449_Initial.cs  20230219063144_Initial.Designer.cs  20230219063144_Initial.cs  EFTodoDBContextModelSnapshot.cs
Models/: EFTodoDBContext .cs  EFTodoRepository .cs  ITodoRepository.cs  TodoItem.cs
Models/Todo/: EFTodoDBContext .cs  EFTodoRepository .cs  ITodoRepository.cs  TodoItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
